/* Background */
.backgorund-theme{
  background-image: url(../../../public/assets/background.webp);
  background-repeat: repeat;
  background-size:auto;
  background-position: center center;
}

/* Grid container to divide the screen in two */

.grid-container-full-description{
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
}

/* Image CSS */

.photo-full-description{
  margin-top: 3rem;
  margin-left: 1rem;
  margin-bottom: 3rem;
  height: 525px;
  width: 80%;
  border-radius: 50%;
}

/* Description styles */

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 15px;
  width: 450px;
  height: 600px;  
  background-color: transparent;
  
  margin-bottom: 15px;
  transition: 0.4s;
}



.card-title{
  color: rgb(241, 224, 224);
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 25px;  
  padding: 10px;
  border: 1px solid transparent;
}

.card-title:hover{  
  border-bottom: 1px solid darkgray;
  transition: 0.4s;
}

.card-description{
  color: rgb(241, 224, 224);
  text-align: justify;
  word-spacing: 0.5rem;
  padding: 5px;
  font-size: 1.5rem;
  font-family:'Times New Roman', Times, serif;
}



.btt{
  
  border-radius: 10px;
  border: 1x solid white;
  font-size: 15px;
  background-color: black;
  color: white;
  padding: 5px;
  margin-bottom: 5px;;
  margin-top: 5rem;
  cursor: pointer;
  
}



/* Curiosities */

.grid-curiosities{
  display: grid;  grid-template-columns: repeat(3, 1fr);  
  
  height: 20rem;
}

/* SIDEBAR CONTENT */




